@import "vendor/bootstrap/less/bootstrap.less";
@import "vendor/bootstrap/less/theme.less";

body {
  margin-top: @navbar-height;
}

.search-form {
  margin-top: @line-height-computed;
}

.loading {
  text-align: center;
  margin: @line-height-computed 0;
}

.hop-list {
  overflow: auto;

  border: 1px solid @list-group-border;
  .border-top-radius(@list-group-border-radius);
  .border-bottom-radius(@list-group-border-radius);

  .list-group-item {
    border-left: 0;
    border-right: 0;

    &:first-child {
      border-top: 0;
      padding-top: 11px;
    }

    &:last-child {
      border-bottom: 0;
      padding-bottom: 11px;
    }
  }
}

.map-canvas {
  width: 100%;
  height: 400px;
}

.map-column {
  padding: 0;
}
